# RazorPagesSample

./: NewList.txt  Publicis.docx  README.md  codesignal.txt
Codemaze/: Codemaze.sln
Codemaze/Codemaze/: Program.cs  Startup.cs  WeatherForecast.cs
ConsoleApp1/: ConsoleApp1.sln  README.md
ConsoleApp1/ConsoleApp1/: AlphaTriangle.cs  AltTab.cs  AlternatingChar.cs  AminusB.cs  AnagramPattern.cs  AppleOrange.cs  ArrayElemntsConsecutive.cs  AthenaHackerrank.cs  BalancedParanthesisExample.cs  BankThreadExample.cs  Base26Do.cs  Bini.cs  Bloom.cs  BubbleSortExample.cs  CheckforPairWithSum.cs  Class1.cs  CodilityEx.cs  CoinChange.cs  ConcentricRectangle.cs  ConsoleApp1.csproj  CountMaximum.cs  DecoratorPatternExample.cs  DecoratorPatternSample.cs  DeleteMe.cs  FactoryMethodDesignPattern.cs  HackerearthMicroArray.cs  Hope.cs  HotelRoomsGithub.cs  IsomorphicString.cs  JLL1.cs  KadaneAlgorithm.cs  Kangaroo.cs  KeyP.cs  LeetcodeMostWater.cs  LexicographicalSmall.cs  LiskovPrinciple.cs  MaxConsecutiveZero.cs  MaxContigousSum.cs  MaxContigousSum_Linear.cs  MaxDifference.cs  (+33 more)
ConsoleApp1/ConsoleApp1/Bijak/: bijak.txt
ConsoleApp1/ConsoleApp1/EY/: 1.docx  2.docx  3.docx  4.docx  EYQuestions.cs
ConsoleApp1/ConsoleApp1/GeneralCoding/: ASCIISort.cs  Abrakadabra.cs  AbstractConstructor.cs  AbstractFactoryExample.cs  AbstractOverride.cs  AbstractOverrideInit.cs  AbstractTest.cs  AccionLabs.cs  AdapterPattern.cs  AddOne.cs  AddOneRepeated.cs  AddSpace.cs  AdjIndepZero.cs  AllSmallCaps.cs  AllStringSame.cs  AllSubstring.cs  AllocateMinPages.cs  AlphabetSingleDigitSum.cs  AlternateSubsequence.cs  AlternatingChar.cs  AnagramCheck.cs  AnagramCounter.cs  AnagramManipulate.cs  AngleHourMinute.cs  Aploris.cs  AppearTogether.cs  AppleOrange.cs  Ariba.cs  ArmstrongNumber.cs  ArrayAddtionI.cs  ArrayBorder.cs  ArrayConcatenation.cs  ArrayElementConcatenation.cs  ArrayEqualPair.cs  ArrayInsertPosition.cs  ArrayLeftRotate.cs  ArrayMerge.cs  ArrayRemoveLeadingZero.cs  ArrayRotate.cs  ArraysIdentical.cs  (+366 more)
ConsoleApp1/ConsoleApp1/Hackerrank/: FunnyStringQuestion.cs  TimeConversionQuestion.cs
ConsoleApp1/ConsoleApp1/MS/: ReverseWords.cs
ConsoleApp1/ConsoleApp1/OpenText/: SmallestSumDigit.cs
ConsoleApp1/ConsoleApp1/Others/: jsx1.jsx
ConsoleApp1/ConsoleApp1/Properties/: launchSettings.json
ConsoleApp1/ConsoleApp1/Skillenza/: Base26Expression.cs  BoyGirlPairing.cs  LogicCircuit.cs  PlanetCast.cs  XMeeting.cs
ConsoleApp1/ConsoleApp1/Skillenza/HCL/: TriangleOfSquares.cs
ConsoleApp1/Esignature_src/: Form1.Designer.cs  Form1.cs  PDFSigner.cs  Program.cs  iTextSharpSign.csproj
ConsoleApp1/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
ConsoleApp1/HostExample/: BackgroundService.cs  HelloWorldHostedService.cs  HostExample.csproj  Program.cs  Startup.cs
ConsoleApp1/MM/: MM.csproj  appsettings.json
ConsoleApp1/Mocking/: BookContext.cs  Mocking.csproj
ConsoleApp1/MulVersions/: MulVersions.csproj  Program.cs
ConsoleApp1/ResourceTest/: Program.cs
ConsoleApp1/UnitTestProject_Test/: UnitTest1.cs  UnitTestProject_Test.csproj  appsettings.json
ConsoleApp1/W1/: DataRepository.cs  IDataRepository.cs  Program.cs  Startup.cs  W1.csproj  WeatherForecast.cs  appsettings.json
MM/: BookContext.cs  BookRepository.cs  MM.csproj  Startup.cs
MM/Migrations/: 20200502122335_Initial.Designer.cs
MM/Properties/: launchSettings.json
Mettl/: Mettl.sln
Mettl/Mettl/: Mettl.csproj  Program.cs  Startup.cs  appsettings.json
TAE/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
TAE/src/: index.html  manifest.json  polyfills.ts  styles.css
WebApplication1/: README.md  WebApplication1.sln  sql.sql
WebApplication1/WebApplication1/: Component.razor  Domain.cs  Startup.cs  WebApplication1.csproj  appsettings.json
customer-app/: package-lock.json  package.json
demo-react-app/: package-lock.json  package.json
demo-react-app/src/: App.js
files/: Array_Counter.docx  CodeGlobal.txt  CompanyHistory.txt  DSA.txt  Machine Coding (Fullstack).docx  NewList.txt  NewList.txt.bak  POS_Document.docx  SDE-SHEET.docx  TestClass.txt  atmosol.docx  azure_q_and_a.txt  review_wk.txt  review_wk.txt.bak  sample_json.txt  scaffold.txt
files/JD/: CAI - India_Job_Position-Lead-Developer (1).docx
files/Questions/: Cashbook.docx  codesignal.docx  samsung_skillenza.docx
files/esign/: N MOHAN SHANKAR.pfx  note1.txt
files/knowledge/: angular_async_pipe.txt  angular_async_pipe2.txt  angular_four_ways.txt
formediting/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
formediting/src/: index.html
maple/sql/: query_output.docx  script.sql
my-app-state/: package-lock.json  package.json
my-app-state/src/: BookSearch.js  (+7 more)
ooid/: ooid.sln
ooid/ooid/: Program.cs  Startup.cs  appsettings.json  ooid.csproj
ooid/ooid/Context/: ApplicationDbContext.cs
ooid/ooid/Controllers/: AccountController.cs  AuthenticationController.cs  HomeController.cs  TestController.cs
ooid/ooid/Migrations/: 20211104065539_InitialCreate.Designer.cs  20211104065539_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ooid/ooid/Models/: ErrorViewModel.cs  Login.cs  Role.cs  RoleStore.cs  User.cs  UserRole.cs  UserStore.cs
ooid/ooid/Properties/: launchSettings.json
ooid/ooid/ViewModels/: LoginViewModel.cs
ooid/ooid/Views/: _ViewImports.cshtml
ooid/ooid/Views/Account/: Login.cshtml
ooid/ooid/wwwroot/css/: site.css
products/: package-lock.json
(+85 files in other folders)
