<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Foo>First Foo</Foo>
    <Property1>$(Foo)</Property1>
    <Foo1>Second Foo</Foo1>
    <Property2>$(Foo1)</Property2>
    <StartupObject>ConsoleApp1.AbstractOverrideInit</StartupObject>
  </PropertyGroup>
  <Target Name="TestMessage" AfterTargets="Build">
    <Message Text="$(Property1)" Importance="high" />
    <Message Text="$(Property2)" Importance="high" />
  </Target>

</Project>
