<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Foo>First Foo</Foo>
    <Property1>$(Foo)</Property1>
    <Foo1>Second Foo</Foo1>
    <Property2>$(Foo1)</Property2>
    <StartupObject>ConsoleApp1.Ask2</StartupObject>
  </PropertyGroup>
  <Target Name="TestMessage" AfterTargets="Build">
    <Message Text="$(Property1)" Importance="high" />
    <Message Text="$(Property2)" Importance="high" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  </ItemGroup>

</Project>
